#HOST AND PORT
server.host=localhost:8000
server.port=8000

spring.profiles.active=dev

#JWT
jwt.secret=${NX_JWT_SECRET:oX4E3yhCO7f9ysD@by6MMR_@YeNRwP}
jwt.expiresIn=86400000


#JDBC
server.session.timeout=60
spring.session.jdbc.initializer.enabled=true
spring.session.jdbc.initialize-schema = always

#LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

#SWAGGER
swagger.app_name=Music Library Management System
swagger.app_description=Music Library Management System API Documentation
swagger.end_point=/swagger-ui.html
swagger.base_controller_path=rw.mlms.controllers
