
#DATABASE
spring.datasource.username=postgres
spring.datasource.password=pacis123
spring.datasource.url=jdbc:postgresql://localhost:5432/mlms?useSSL=false

#JPA
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update